<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
 


<form name="myform" id="my" onSubmit="myfunction()" action="login">
	<table>
		<tr>
			<th  colspan="3" style="color:black;"> <h2>Claim Creation</h2> </th>
			
		</tr>
		
		<tr>
			<td>Claim Reason:<span style="color:red"><sup>*</sup></span></td>
			<td>
				<input type="text" name="claim reason" size="30" required pattern="[A-Z,a-z]{2,30}$">
			</td>
			<td>
				
			</td>
		</tr>
		<tr>
		<td>Accident Location:<span style="color:red"><sup>*</sup></span></td>
			<td>
				<input type="text" name="accident location" size="40" required pattern="[A-Z,a-z]{2,30}$">
			</td>
			<td>
				
			</td>
		</tr>
		<tr>
		<td>Accident City:<span style="color:red"><sup>*</sup></span></td>
			<td>
				<input type="text" name="accident city" size="15" required pattern="[A-Z,a-z]{2,30}$">
			</td>
			<td>
				
			</td>
		</tr>
		<tr>
		<td>Accident State:<span style="color:red"><sup>*</sup></span></td>
			<td>
				<input type="text" name="accident state" size="15" required pattern="[A-Z,a-z]{2,30}$">
			</td>
			<td>
				
			</td>
		</tr>
		<tr>
		<td>Accident Zip:<span style="color:red"><sup>*</sup></span></td>
			<td>
				<input type="text" name="accident zip" size="5" required pattern="^[1-9]{1}[0-9]{5}$">
			</td>
			<td>
				
			</td>
		</tr>
		</tr>
		<tr>
		    <td>Claim Type:<span style="color:red"><sup>*</sup></td> 
			<td>
			<select name="domain" id="domain" required>
			<option value="">-Claim Type-
			<option value="xy">XXX
			<option value="yz">XXXX
			<option value="xz">XXX
			</select>
			</td> 		
		</tr>
		</table>
<center>
 <input type="submit" class="btn" value="Next" >
 </center>
 All <span style="color:red"><sup>*</sup></span> fields are mandatory
 </form>
 
 </center>
</body>
</html>