<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="layout.css">
</head>
<body>



<div class="bg-img">
 <!--background="C:\Users\SOMANICK\Desktop\insuranceproject\capgima\web.jpg"-->
<div class="header">

<h1>Online Insurance Claim Registration System </h1>
  <p><h2>Allow you to skip the middle man</h2></p>
</div>
<div class="marquee-pad">
<marquee scrolldelay="200">
<!--<a style="text-decoration:none; font-weight:bold" href="http://www.sece.ac.in/visitedcompanies.aspx">-->
<span id="spnMrqMsg1">
Get complete financial production at an affordable cost
Cover your spouse in the same policy with joint life production option
Enhance your life cover at key milestones of your life
Get inbuilt terminal illness benefit

 </span><br><br> 
 <span id="spnMrqMsg2" style="color:green;"></span>
 </a> 
</marquee>
</div>
<div class="topnav">
  <a href="About.html">ABOUT US</a>
   <a href="faq.html">FAQ</a>
  <a href="Contact.html">CONTACT US</a>
  
 
 <div class="loginbtn" style= "float:right";>
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
   

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
	 
     <span class="psw"><a href="login.html">Forgot password?</a></span>
    </div>
  </form>
</div>
    </div>
  <!--<a href="Login.html" style="float:right">LOGIN</a>-->
</div>

<div class="row">
  <div class="leftcolumn">
      <div class="card">
	
    <img src ="1.jpg">
	   
    </div>
    <div class="card">
	<h3>PROTECTING YOUR FAMILY'S FUTURE COMES WITH CUSTOMISABLE OPTIONS</h4> 
	<h4>
    <ul>
	<li>Get complete financial production at an affordable cost</li>
	<li>Cover your spouse in the same policy with joint life production option</li>
	<li>Enhance your life cover at key milestones of your life</li>
	<li>Get inbuilt terminal illness benefit</li>
	<li>Get tax benefits under section 80C and 10(10D)</li>
	<li>Enhance your insurance with appropriate rider options</li>
	</ul>
	</h4>

     
	  
    </div>

  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Policies</h2>
      
      <h3>
	  <ul>
	  <li>Health Insurance</li>
	  <li>Car Insurance</li>
	  <li>Life Insurance</li>
	  </ul>
	  </h3>
    </div>
    
    <div class="card">
	
      <h3>Follow Me</h3>
      <h4>
	  Mail Id:insuranceadmin@gmail.com
	  Contact No:98765 43210
	  </h4>
	
    </div>
  </div>
</div>
<div class="footer">
  <h2>Copyright © Online Insurance Claim Registration System. All Rights Reserved.</h2>
</div>
</div>
</div>
</body>
</html>
